# CAN-BIND T1

This project includes the scripts and source files associated with processing the CAN-BIND T1 anatomical scans.

## Scripts

  + __submit_fs_jobs__ this script was used to add FreeSurfer jobs to the sharcnet job queue
  + __process_anat__ this script was used to run each structural scan through the *fsl_anat* processing script


